# Ichor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/carkzis/ichor/: CustomTestRunner.kt  DummyData.kt  DummyRepository.kt  DummyViewModel.kt  FakeHeartRateCallbackProxy.kt  FakeHeartRateService.kt  FakeSamplingPreferenceDataStore.kt  HeartRateDaoTest.kt  InstrumentedHeartRateServiceTest.kt  InstrumentedRepositoryTest.kt  NavHostTest.kt  SamplingPreferenceDataStoreTest.kt
app/src/androidTest/java/com/carkzis/ichor/testdoubles/: DummyData.kt  DummyNarrowedPermissionStateAdapter.kt  DummyPermissionFacade.kt  DummyRepository.kt  DummyViewModel.kt  FakeHeartRateCallbackDelegate.kt  FakeHeartRateCallbackProxy.kt  FakeHeartRateService.kt  FakeSamplingPreferenceDataStore.kt
app/src/androidTest/java/com/carkzis/ichor/tests/data/: HeartRateDaoTest.kt  HeartRateServiceTest.kt  RepositoryTest.kt  SamplingPreferenceDataStoreTest.kt
app/src/androidTest/java/com/carkzis/ichor/tests/ui/: AboutScreenTest.kt  IchorScreenPermissionGrantedTest.kt  IchorScreenPermissionRequiredTest.kt  IchorScreenTest.kt  NavHostTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carkzis/ichor/: DatabaseEntities.kt  DatabaseModule.kt  DefaultRepositoryImpl.kt  HeartRateDao.kt  HeartRateModule.kt  HeartRateService.kt  HeartRateServiceImpl.kt  HeartrateReceiver.kt  IchorActivity.kt  IchorApp.kt  IchorDatabase.kt  MainActivity.kt  MainViewModel.kt  MeasureClientData.kt  PreviewConstants.kt  Repository.kt  ReusableComposables.kt  Sampler.kt  SamplingPreferenceDataStore.kt  SamplingPreferenceDataStoreImpl.kt
app/src/main/java/com/carkzis/ichor/data/: DatabaseEntities.kt  DefaultRepositoryImpl.kt  HeartRateDao.kt  HeartRateService.kt  HeartRateServiceImpl.kt  IchorDatabase.kt  MeasureClientData.kt  Repository.kt  SamplingPreferenceDataStore.kt  SamplingPreferenceDataStoreImpl.kt
app/src/main/java/com/carkzis/ichor/data/domain/: DomainHeartRate.kt
app/src/main/java/com/carkzis/ichor/data/heartrates/: HeartRateCallbackDelegate.kt  HeartRateCallbackProxy.kt  HeartRateCallbackProxyImpl.kt  HeartRateService.kt  HeartRateServiceImpl.kt  MeasureCallbackDelegate.kt  MeasureClientData.kt
app/src/main/java/com/carkzis/ichor/data/local/: DefaultRepositoryImpl.kt  HeartRateDao.kt  IchorDatabase.kt  LocalHeartRate.kt  Repository.kt  SamplingPreferenceDataStore.kt  SamplingPreferenceDataStoreImpl.kt
app/src/main/java/com/carkzis/ichor/di/: DatabaseModule.kt  HeartRateModule.kt
app/src/main/java/com/carkzis/ichor/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/carkzis/ichor/ui/: AboutScreen.kt  IchorScreen.kt  MainViewModel.kt  ReusableComposables.kt
app/src/main/java/com/carkzis/ichor/ui/about/: AboutScreen.kt  AboutScreenColumns.kt  AboutScreenIcons.kt  AboutScreenRows.kt  AboutScreenTexts.kt
app/src/main/java/com/carkzis/ichor/ui/main/: IchorScreen.kt  IchorScreenButtons.kt  IchorScreenCards.kt  IchorScreenColumns.kt  IchorScreenDialogContents.kt  IchorScreenIcons.kt  IchorScreenRows.kt  IchorScreenTexts.kt
app/src/main/java/com/carkzis/ichor/utils/: DefaultPermissionFacade.kt  NarrowedPermissionStateAdapter.kt  NarrowedPermissionStateAdapterImpl.kt  PermissionFacade.kt  Sampler.kt  SamplingSpeed.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carkzis/ichor/: DummyData.kt  DummyHeartRateService.kt  FakeRepository.kt  FakeSamplingPreferenceDataStore.kt  HeartRateServiceTest.kt  MainDispatcherRule.kt  MainViewModelTest.kt  RepositoryTest.kt  SamplerTest.kt
app/src/test/java/com/carkzis/ichor/testdoubles/: DummyData.kt  FakeRepository.kt
app/src/test/java/com/carkzis/ichor/tests/: MainViewModelTest.kt  SamplerTest.kt
app/src/test/java/com/carkzis/ichor/utils/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
